{
  "name": "findef",
  "version": "1.0.0",
  "description": "shared types",
  "main": "dist/types/index.js",
  "types": "dist/types/index.d.ts",
  "typesVersions": {
    "*": {
      "index": [
        "dist/types/index.d.ts"
      ],
      "types": [
        "dist/types/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/bson": "^4.2.0",
    "bson": "^6.2.0",
    "zod": "^3.22.4"
  }
}
