{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "lib": ["es2022"],
    "declaration": true,
    "outDir": "./lib",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "typeRoots": [
      "src/types",
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
